<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<center>
<h3>UNITED STATES PATENT AND TRADEMARK OFFICE</h3>
<h3>Patent Grant Bibliographic Data/XML ICE v4.2
        (Grant Red Book Issue 20130101)
        </h3>
<h3>
 
 	
         Issue Date: 20130101</h3>
</center>
<table align="center" rules="none" border="0">
<tr>
<td align="left"></td><td align="middle"><b></b></td><td align="right"><b></b></td><td align="right"><b></b></td>
</tr>
<tr>
<td align="left"></td><td align="middle"><b>Document Number</b></td><td align="right"><b>Document</b></td><td align="right"><b>Withdraw</b></td><td align="right"><b>Supplemental</b></td>
</tr>
<tr>
<td align="left"><b><u>Type &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></b></td><td align="middle"><b><u>&nbsp;&nbsp;&nbsp;&nbsp;Range&nbsp;&nbsp;&nbsp;&nbsp;</u></b></td><td align="right"><b>&nbsp;&nbsp;&nbsp;&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count</u></b></td><td align="right"><b>&nbsp;&nbsp;&nbsp;&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count</u></b></td><td align="right"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File Count</u></b></td>
</tr>
<tr>
<td align="left"><b>Reexaminations</b></td><td align="left"></td><td align="right">0</td><td align="right">0</td><td align="right">0</td>
</tr>
<tr>
<td align="left"><b>Statuatory Invention Registrations</b></td><td align="left"></td><td align="right">0</td><td align="right">0</td><td align="right">0</td>
</tr>
<tr>
<td align="left"><b>Design Patents</b></td><td align="left">D0673346-D0673755 (410)</td><td align="right">410</td><td align="right">0</td><td align="right">0</td>
</tr>
<tr>
<td align="left"><b>Plant Patents</b></td><td align="left">PP023288-PP023313 (26)</td><td align="right">26</td><td align="right">0</td><td align="right">0</td>
</tr>
<tr>
<td align="left"><b>Reissue Patents</b></td><td align="left">RE043884-RE043907 (24)</td><td align="right">24</td><td align="right">0</td><td align="right">0</td>
</tr>
<tr>
<td align="left"><b>Utility - General &amp; Mechanical,  Chemical, Electrical</b></td><td align="left">08341762-08347411 (5,650)</td><td align="right">5,622</td><td align="right">28</td><td align="right">4</td>
</tr>
<tr>
<td align="right" colspan="5">
<hr>
</td>
</tr>
<tr>
<td align="left"><b>Total</b></td><td align="left"></td><td align="right">6,082</td><td align="right">28</td><td align="right">4</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td>
</tr>
<tr>
<td align="left">CWU Math Count</td><td align="right">3,565</td><td align="right">&nbsp;</td>
</tr>
<tr>
<td align="left">CWU Chemistry Count</td><td align="right">21,954</td><td align="right">&nbsp;</td>
</tr>
<tr>
<td align="left">Page/Character Pullout Count</td><td align="right">814</td><td align="right">&nbsp;</td>
</tr>
<tr>
<td align="left">Drawing Count</td><td align="right">61,000</td><td align="right">&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td>
</tr>
</table>
<br>
<br>
<center>
<h3>Non-Lengthy Sequence Listing Inventory</h3>
</center>
<table align="center" rules="none" border="0">
<tr>
<td align="left"><b><u>Grants</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td><td align="left"><b><u>Path</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td><td align="left"><b><u>File Name</u></b></td>
</tr>
<tr>
<td align="left">08343442</td><td align="left">20130101\UTIL08343\US08343442-20130101.ZIP</td><td align="right">US08343442-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343460</td><td align="left">20130101\UTIL08343\US08343460-20130101.ZIP</td><td align="right">US08343460-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343461</td><td align="left">20130101\UTIL08343\US08343461-20130101.ZIP</td><td align="right">US08343461-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343475</td><td align="left">20130101\UTIL08343\US08343475-20130101.ZIP</td><td align="right">US08343475-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343476</td><td align="left">20130101\UTIL08343\US08343476-20130101.ZIP</td><td align="right">US08343476-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343481</td><td align="left">20130101\UTIL08343\US08343481-20130101.ZIP</td><td align="right">US08343481-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343487</td><td align="left">20130101\UTIL08343\US08343487-20130101.ZIP</td><td align="right">US08343487-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343489</td><td align="left">20130101\UTIL08343\US08343489-20130101.ZIP</td><td align="right">US08343489-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343490</td><td align="left">20130101\UTIL08343\US08343490-20130101.ZIP</td><td align="right">US08343490-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343491</td><td align="left">20130101\UTIL08343\US08343491-20130101.ZIP</td><td align="right">US08343491-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343492</td><td align="left">20130101\UTIL08343\US08343492-20130101.ZIP</td><td align="right">US08343492-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343493</td><td align="left">20130101\UTIL08343\US08343493-20130101.ZIP</td><td align="right">US08343493-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343494</td><td align="left">20130101\UTIL08343\US08343494-20130101.ZIP</td><td align="right">US08343494-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343496</td><td align="left">20130101\UTIL08343\US08343496-20130101.ZIP</td><td align="right">US08343496-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343499</td><td align="left">20130101\UTIL08343\US08343499-20130101.ZIP</td><td align="right">US08343499-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343500</td><td align="left">20130101\UTIL08343\US08343500-20130101.ZIP</td><td align="right">US08343500-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343501</td><td align="left">20130101\UTIL08343\US08343501-20130101.ZIP</td><td align="right">US08343501-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343502</td><td align="left">20130101\UTIL08343\US08343502-20130101.ZIP</td><td align="right">US08343502-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343503</td><td align="left">20130101\UTIL08343\US08343503-20130101.ZIP</td><td align="right">US08343503-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343504</td><td align="left">20130101\UTIL08343\US08343504-20130101.ZIP</td><td align="right">US08343504-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343505</td><td align="left">20130101\UTIL08343\US08343505-20130101.ZIP</td><td align="right">US08343505-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343507</td><td align="left">20130101\UTIL08343\US08343507-20130101.ZIP</td><td align="right">US08343507-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343509</td><td align="left">20130101\UTIL08343\US08343509-20130101.ZIP</td><td align="right">US08343509-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343539</td><td align="left">20130101\UTIL08343\US08343539-20130101.ZIP</td><td align="right">US08343539-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343558</td><td align="left">20130101\UTIL08343\US08343558-20130101.ZIP</td><td align="right">US08343558-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343718</td><td align="left">20130101\UTIL08343\US08343718-20130101.ZIP</td><td align="right">US08343718-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343720</td><td align="left">20130101\UTIL08343\US08343720-20130101.ZIP</td><td align="right">US08343720-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343721</td><td align="left">20130101\UTIL08343\US08343721-20130101.ZIP</td><td align="right">US08343721-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343722</td><td align="left">20130101\UTIL08343\US08343722-20130101.ZIP</td><td align="right">US08343722-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343723</td><td align="left">20130101\UTIL08343\US08343723-20130101.ZIP</td><td align="right">US08343723-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343724</td><td align="left">20130101\UTIL08343\US08343724-20130101.ZIP</td><td align="right">US08343724-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343727</td><td align="left">20130101\UTIL08343\US08343727-20130101.ZIP</td><td align="right">US08343727-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343734</td><td align="left">20130101\UTIL08343\US08343734-20130101.ZIP</td><td align="right">US08343734-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343735</td><td align="left">20130101\UTIL08343\US08343735-20130101.ZIP</td><td align="right">US08343735-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343736</td><td align="left">20130101\UTIL08343\US08343736-20130101.ZIP</td><td align="right">US08343736-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343737</td><td align="left">20130101\UTIL08343\US08343737-20130101.ZIP</td><td align="right">US08343737-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343738</td><td align="left">20130101\UTIL08343\US08343738-20130101.ZIP</td><td align="right">US08343738-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343739</td><td align="left">20130101\UTIL08343\US08343739-20130101.ZIP</td><td align="right">US08343739-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343743</td><td align="left">20130101\UTIL08343\US08343743-20130101.ZIP</td><td align="right">US08343743-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343744</td><td align="left">20130101\UTIL08343\US08343744-20130101.ZIP</td><td align="right">US08343744-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343745</td><td align="left">20130101\UTIL08343\US08343745-20130101.ZIP</td><td align="right">US08343745-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343746</td><td align="left">20130101\UTIL08343\US08343746-20130101.ZIP</td><td align="right">US08343746-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343747</td><td align="left">20130101\UTIL08343\US08343747-20130101.ZIP</td><td align="right">US08343747-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343748</td><td align="left">20130101\UTIL08343\US08343748-20130101.ZIP</td><td align="right">US08343748-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343750</td><td align="left">20130101\UTIL08343\US08343750-20130101.ZIP</td><td align="right">US08343750-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343752</td><td align="left">20130101\UTIL08343\US08343752-20130101.ZIP</td><td align="right">US08343752-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343753</td><td align="left">20130101\UTIL08343\US08343753-20130101.ZIP</td><td align="right">US08343753-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343754</td><td align="left">20130101\UTIL08343\US08343754-20130101.ZIP</td><td align="right">US08343754-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343757</td><td align="left">20130101\UTIL08343\US08343757-20130101.ZIP</td><td align="right">US08343757-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343759</td><td align="left">20130101\UTIL08343\US08343759-20130101.ZIP</td><td align="right">US08343759-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343760</td><td align="left">20130101\UTIL08343\US08343760-20130101.ZIP</td><td align="right">US08343760-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343761</td><td align="left">20130101\UTIL08343\US08343761-20130101.ZIP</td><td align="right">US08343761-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343762</td><td align="left">20130101\UTIL08343\US08343762-20130101.ZIP</td><td align="right">US08343762-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343767</td><td align="left">20130101\UTIL08343\US08343767-20130101.ZIP</td><td align="right">US08343767-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343907</td><td align="left">20130101\UTIL08343\US08343907-20130101.ZIP</td><td align="right">US08343907-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343910</td><td align="left">20130101\UTIL08343\US08343910-20130101.ZIP</td><td align="right">US08343910-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343914</td><td align="left">20130101\UTIL08343\US08343914-20130101.ZIP</td><td align="right">US08343914-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343918</td><td align="left">20130101\UTIL08343\US08343918-20130101.ZIP</td><td align="right">US08343918-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343920</td><td align="left">20130101\UTIL08343\US08343920-20130101.ZIP</td><td align="right">US08343920-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343921</td><td align="left">20130101\UTIL08343\US08343921-20130101.ZIP</td><td align="right">US08343921-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343924</td><td align="left">20130101\UTIL08343\US08343924-20130101.ZIP</td><td align="right">US08343924-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343925</td><td align="left">20130101\UTIL08343\US08343925-20130101.ZIP</td><td align="right">US08343925-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343927</td><td align="left">20130101\UTIL08343\US08343927-20130101.ZIP</td><td align="right">US08343927-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343928</td><td align="left">20130101\UTIL08343\US08343928-20130101.ZIP</td><td align="right">US08343928-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343930</td><td align="left">20130101\UTIL08343\US08343930-20130101.ZIP</td><td align="right">US08343930-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343931</td><td align="left">20130101\UTIL08343\US08343931-20130101.ZIP</td><td align="right">US08343931-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343932</td><td align="left">20130101\UTIL08343\US08343932-20130101.ZIP</td><td align="right">US08343932-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343933</td><td align="left">20130101\UTIL08343\US08343933-20130101.ZIP</td><td align="right">US08343933-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343938</td><td align="left">20130101\UTIL08343\US08343938-20130101.ZIP</td><td align="right">US08343938-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343939</td><td align="left">20130101\UTIL08343\US08343939-20130101.ZIP</td><td align="right">US08343939-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343940</td><td align="left">20130101\UTIL08343\US08343940-20130101.ZIP</td><td align="right">US08343940-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343941</td><td align="left">20130101\UTIL08343\US08343941-20130101.ZIP</td><td align="right">US08343941-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343942</td><td align="left">20130101\UTIL08343\US08343942-20130101.ZIP</td><td align="right">US08343942-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343944</td><td align="left">20130101\UTIL08343\US08343944-20130101.ZIP</td><td align="right">US08343944-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343986</td><td align="left">20130101\UTIL08343\US08343986-20130101.ZIP</td><td align="right">US08343986-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08343996</td><td align="left">20130101\UTIL08343\US08343996-20130101.ZIP</td><td align="right">US08343996-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344004</td><td align="left">20130101\UTIL08344\US08344004-20130101.ZIP</td><td align="right">US08344004-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344019</td><td align="left">20130101\UTIL08344\US08344019-20130101.ZIP</td><td align="right">US08344019-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344022</td><td align="left">20130101\UTIL08344\US08344022-20130101.ZIP</td><td align="right">US08344022-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344100</td><td align="left">20130101\UTIL08344\US08344100-20130101.ZIP</td><td align="right">US08344100-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344101</td><td align="left">20130101\UTIL08344\US08344101-20130101.ZIP</td><td align="right">US08344101-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344102</td><td align="left">20130101\UTIL08344\US08344102-20130101.ZIP</td><td align="right">US08344102-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344104</td><td align="left">20130101\UTIL08344\US08344104-20130101.ZIP</td><td align="right">US08344104-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344105</td><td align="left">20130101\UTIL08344\US08344105-20130101.ZIP</td><td align="right">US08344105-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344109</td><td align="left">20130101\UTIL08344\US08344109-20130101.ZIP</td><td align="right">US08344109-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344110</td><td align="left">20130101\UTIL08344\US08344110-20130101.ZIP</td><td align="right">US08344110-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344111</td><td align="left">20130101\UTIL08344\US08344111-20130101.ZIP</td><td align="right">US08344111-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344112</td><td align="left">20130101\UTIL08344\US08344112-20130101.ZIP</td><td align="right">US08344112-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344113</td><td align="left">20130101\UTIL08344\US08344113-20130101.ZIP</td><td align="right">US08344113-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344114</td><td align="left">20130101\UTIL08344\US08344114-20130101.ZIP</td><td align="right">US08344114-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344117</td><td align="left">20130101\UTIL08344\US08344117-20130101.ZIP</td><td align="right">US08344117-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344119</td><td align="left">20130101\UTIL08344\US08344119-20130101.ZIP</td><td align="right">US08344119-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344120</td><td align="left">20130101\UTIL08344\US08344120-20130101.ZIP</td><td align="right">US08344120-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344121</td><td align="left">20130101\UTIL08344\US08344121-20130101.ZIP</td><td align="right">US08344121-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344122</td><td align="left">20130101\UTIL08344\US08344122-20130101.ZIP</td><td align="right">US08344122-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344123</td><td align="left">20130101\UTIL08344\US08344123-20130101.ZIP</td><td align="right">US08344123-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344124</td><td align="left">20130101\UTIL08344\US08344124-20130101.ZIP</td><td align="right">US08344124-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344127</td><td align="left">20130101\UTIL08344\US08344127-20130101.ZIP</td><td align="right">US08344127-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344128</td><td align="left">20130101\UTIL08344\US08344128-20130101.ZIP</td><td align="right">US08344128-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344129</td><td align="left">20130101\UTIL08344\US08344129-20130101.ZIP</td><td align="right">US08344129-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344130</td><td align="left">20130101\UTIL08344\US08344130-20130101.ZIP</td><td align="right">US08344130-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344131</td><td align="left">20130101\UTIL08344\US08344131-20130101.ZIP</td><td align="right">US08344131-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344135</td><td align="left">20130101\UTIL08344\US08344135-20130101.ZIP</td><td align="right">US08344135-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344144</td><td align="left">20130101\UTIL08344\US08344144-20130101.ZIP</td><td align="right">US08344144-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344205</td><td align="left">20130101\UTIL08344\US08344205-20130101.ZIP</td><td align="right">US08344205-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344206</td><td align="left">20130101\UTIL08344\US08344206-20130101.ZIP</td><td align="right">US08344206-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344207</td><td align="left">20130101\UTIL08344\US08344207-20130101.ZIP</td><td align="right">US08344207-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344208</td><td align="left">20130101\UTIL08344\US08344208-20130101.ZIP</td><td align="right">US08344208-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344209</td><td align="left">20130101\UTIL08344\US08344209-20130101.ZIP</td><td align="right">US08344209-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08344210</td><td align="left">20130101\UTIL08344\US08344210-20130101.ZIP</td><td align="right">US08344210-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">08346485</td><td align="left">20130101\UTIL08346\US08346485-20130101.ZIP</td><td align="right">US08346485-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left">RE043898</td><td align="left">20130101\REISSUE\USRE043898-20130101.ZIP</td><td align="right">USRE043898-20130101-S00001.XML</td>
</tr>
<tr>
<td align="left"><b>File Count</b></td><td align="left">112</td><td align="left">&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">&nbsp;</td><td align="left">&nbsp;</td>
</tr>
</table>
<br>
<br>
<center>
<h3>Lengthy Sequence Listing Inventory</h3>
</center>
<table align="center" rules="none" border="0">
<tr>
<td align="left"><b><u>Grants</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td><td align="left"><b><u>Path</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td><td align="left"><b><u>File Name</u></b></td>
</tr>
<tr>
<td align="left">08343510</td><td align="left">20130101-SUPP\UTIL08343\US08343510-20130101-SUPP.ZIP</td><td align="right">US08343510-20130101-S00001.TXT</td>
</tr>
<tr>
<td align="left">08343764</td><td align="left">20130101-SUPP\UTIL08343\US08343764-20130101-SUPP.ZIP</td><td align="right">US08343764-20130101-S00001.TXT</td>
</tr>
<tr>
<td align="left">08344126</td><td align="left">20130101-SUPP\UTIL08344\US08344126-20130101-SUPP.ZIP</td><td align="right">US08344126-20130101-S00001.TXT</td>
</tr>
<tr>
<td align="left">08344211</td><td align="left">20130101-SUPP\UTIL08344\US08344211-20130101-SUPP.ZIP</td><td align="right">US08344211-20130101-S00001.TXT</td>
</tr>
<tr>
<td align="left"><b>File Count</b></td><td align="left">4</td><td align="left">&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">&nbsp;</td><td align="left">&nbsp;</td>
</tr>
</table>
<br>
<br>
<center>
<h3>Lengthy Tables Inventory (NONE)</h3>
</center>
<table align="center" rules="none" border="0">
<tr>
<td colspan="2">
<h3>The following documents have been withdrawn</h3>
</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left"><b><u>Document Number</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08342014</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08342490</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08342569</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08342662</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08342878</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08343590</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08344405</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08344488</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08344507</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08344617</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08344637</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08344695</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08344785</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08344963</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08345128</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08345341</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08345554</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08345574</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08345747</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08345880</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08345959</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08346102</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08346128</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08346204</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08346243</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08346705</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08347016</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">08347181</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">20130101</td>
</tr>
<tr>
<td align="left">&nbsp;</td><td align="left">&nbsp;</td>
</tr>
</table>
</body>
</html>
